@class-prefix-head: ~'wf-head';
// pc尺寸
@width-normal: 64px;
@white: #fff;
@black: #000;
@border: '1px solid #000';

.@{class-prefix-head} {
  width: 100%;
  height: @width-normal;
  background-color: fade(@black, 80);
  .menu {
    height: @width-normal;
    margin: 0;
    padding: 0;

    > li {
      &:first-child {
        border-left: 1px solid @black;
      }

      display: inline-block;
      padding: 6px;
      vertical-align: middle;
      list-style: none;
      border-right: 1px solid @black;

      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }

      .ant-btn {
        width: 48px;
        height: 48px;
      }
      .ant-btn-text {
        color: fade(@white, 80);
      }
    }
  }
  .logo-box {
    .logo {
      width: 48px;
      height: 48px;
    }
  }
}
