@class-prefix-ware: ~'wf-ware';

.@{class-prefix-ware} {
  &-card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
  }
  &-card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
  }
  &-card-subTitle {
    color: #73849a;
    font-size: 6px;
    line-height: 1.4;
  }
}
