@text-color: fade(#000, 55);
@text-color-hover: fade(#000, 90);
@heiColor: #d9d9d9;
@huiColor: #d9d9d9;
@bgColor: #fafafa;
@input-line-color: @text-color;
@input-line-color-hover: @text-color-hover;

// 暗黑主题
@text-color-dark: fade(#fff, 55);
@text-color-hover-dark: fade(#fff, 90);
@heiColor-dark: #121212;
@huiColor-dark: #121212;
@bgColor-dark: #262626;
@input-line-color-dark: @text-color-dark;
@input-line-color-hover-dark: @text-color-hover-dark;

@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
