@import 'custom';

@color: editor-color;

.@{color} {
  display: block;
  width: 100%;
  height: 22px;
  overflow: hidden;
  border: 1px solid #a4a7a8;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 0.3s, border 0.3s;

  i {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    &::after {
      position: absolute;
      right: 1px;
      bottom: 1px;
      display: block;
      width: 0;
      height: 0;
      border-bottom: 4px solid white;
      border-left: 4px solid transparent;
      content: '';
    }
  }

  &.active {
    border-color: @input-line-color-hover;
    box-shadow: 0 0 4px @input-line-color-hover;
    [data-prefers-color='dark'] & {
      border-color: @input-line-color-hover-dark;
      box-shadow: 0 0 4px @input-line-color-hover-dark;
    }
  }

  &-wrapper {
    &:hover {
      .color-close {
        opacity: 1;
      }
    }

    .color-close {
      position: absolute;
      top: -5px;
      left: -5px;
      width: 12px;
      height: 12px;
      color: #fff;
      line-height: 12px;
      text-align: center;
      background: #f00;
      border-radius: 100%;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s @ease-out;

      .anticon-close {
        font-size: 12px;
        transform: scale(0.8);
      }
    }
  }
}
